[SCENARIO]
; FILE_PATH=/Shared/Scenarios/Scenario2_cyborg--.yaml
FILE_PATH=/Shared/Scenarios/Scenario2.yaml

[PYTHON]
FILE_PATH=/home/ubuntu/justinyeh1995/CASTLEGym/castle.2.venv/bin/python3

[ACTION]
FOLDER_PATH=/Mininet/Actions
SYS_SCRIPT_PATH=/Mininet/Systems/Scripts

[Velociraptor]
SERVER_HOSTNAME=User0

[Mininet]
API_EXPOSED_FILE_PATH=/Mininet/MininetAPI/custom_net.py
SYS_FOLDER_PATH=/Mininet/Systems/

[SSH]
PASSWORD=1234
